latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
-34.10435,-70.45697,313.8,0.5,0.7,2017-08-24,06:30,N,nominal,1.0NRT,272.9,3.7,N
-34.10411,-70.46178,316,0.5,0.7,2017-08-24,06:30,N,nominal,1.0NRT,273,4.3,N
-34.10923,-70.45628,297.2,0.5,0.7,2017-08-24,06:30,N,nominal,1.0NRT,273.7,1.1,N
-34.10896,-70.46134,297,0.5,0.7,2017-08-24,06:30,N,nominal,1.0NRT,274.1,1.1,N
-34.10315,-70.45724,298.5,0.5,0.7,2017-08-24,06:30,N,nominal,1.0NRT,271.7,1.7,N
-34.10289,-70.46198,313.4,0.5,0.7,2017-08-24,06:30,N,nominal,1.0NRT,272.4,1.7,N
-22.31496,-68.88432,319.4,0.5,0.6,2017-08-24,06:30,N,nominal,1.0NRT,276.5,2.6,N
-22.31458,-68.88871,296.2,0.4,0.6,2017-08-24,06:30,N,nominal,1.0NRT,277.6,2.6,N
-34.10593,-70.46054,331.1,0.4,0.6,2017-08-24,04:48,N,nominal,1.0NRT,275.7,4.1,N
-34.10652,-70.45684,311.1,0.4,0.6,2017-08-24,04:48,N,nominal,1.0NRT,273.7,2.2,N
-34.10526,-70.46163,316.8,0.4,0.6,2017-08-24,04:48,N,nominal,1.0NRT,274.4,2.2,N
-22.31426,-68.88572,316.3,0.7,0.8,2017-08-24,04:48,N,nominal,1.0NRT,278.4,3.1,N
